<html>
<head>
    <title>JEZNCOV COMPANIES Registration Form</title>
    <style>
        body{
            background-color:yellow;
            font-size:15px;
            text-align:center;
            margin:10;
            
        }
        h1{
            color:blue;
          
        }
    </style
</head>

<body>

    <h1>
        JEZNCOV COMPANIES Registration Form
    </h1>

    <form>
        <table border="1" cellpadding="8">

            <tr>
                <td><label>Employees Name:</label></td>
                <td><input type="text" name="Employees_name"></td>
            </tr>
            <tr><td>
   <label for ="age">age:</label>
     <input type="date" Id="age" name="age"required 
      <br></br>
     <tr><td> <label for ="gender">gender:</label>
      <input type for="radio" Id="gender" name="gender"required </td></tr>
   <tr><td>   
      <label for="Id number">Id number:</label>
      <input type for="text" Id="Id number" name="I'd number" required 
    </td></tr>
   <tr><td>     <label for="employee's Id">employee's Id:</label>
      <input type for="text" Id="employee's Id" name ="employee's Id"required
      </td></tr>
   <tr><td>    
      <label for="phone number">phone number:</label>
      <input type for ="text" Id="phone number" name="phone number"required 
      </td></tr>
   <tr><td>   
    <label for="health status">Any disability?:</label>
    <input type for="radio" Id ="health status" name="Disability"required  
    </td></tr>
   <tr><td>   
    <label for ="health status">Describe disability if have any</label>
    <input type for ="check box" Id="describe disability if have any" name="describe disability if have any"required 
    </td></tr>
   <tr><td>   
    <label for ="address">Address:</label>
    <input type for="text" Id ="address" name="adress"required 
    </td></tr>
   <tr><td>   
    <label for ="marital status">marital status
    single 
    married
    prefer not to say:</label>
   <input type for=" radio" Id="marital status" name="marital status"required   
   </td></tr>
   <tr><td>    
   <label for ="next of kin">next of kin:</label>
   <input type for ="radio" Id="next of kin" name="next of kin"required <br></br>
   </td></tr>
   <tr><td>   
   <label for ="weight">weight:</label>
   <input type for ="date" Id="weight" name ="weight"required <br></br>
   </td></tr>
   <tr><td>   
   </body>
   </html>
         
